service : {
  createUser : (text, text, text, text) -> (
      record {
        id : principal;
        alias : text;
        nombre : text;
        segundoApellido : text;
        primerApellido : text;
      },
    );
  deleteUser : (text) -> (
      variant {
        Ok : record {
          id : principal;
          alias : text;
          nombre : text;
          segundoApellido : text;
          primerApellido : text;
        };
        Err : variant { UserDoesNotExist : text };
      },
    );
  readUserById : (text) -> (
      opt record {
        id : principal;
        alias : text;
        nombre : text;
        segundoApellido : text;
        primerApellido : text;
      },
    ) query;
  readUsers : () -> (
      vec record {
        id : principal;
        alias : text;
        nombre : text;
        segundoApellido : text;
        primerApellido : text;
      },
    ) query;
  updateUser : (text, text, text, text, text) -> (
      variant {
        Ok : record {
          id : principal;
          alias : text;
          nombre : text;
          segundoApellido : text;
          primerApellido : text;
        };
        Err : variant { UserDoesNotExist : text };
      },
    );
}